{
  "version": "0.1.0",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "test:anvil": "npx --node-options=\"--no-warnings\" hardhat test",
    "lint": "tsdx lint",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "generate:typechain": "typechain --target=ethers-v5 --ts-nocheck --out-dir=./src/constants/generated/ './src/constants/abi/**/*.json'"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 140,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "name": "sdk",
  "module": "dist/sdk.esm.js",
  "peerDependencies": {
    "ethers": ">=5.6.8"
  },
  "devDependencies": {
    "@0x/abi-gen": "^5.8.1",
    "@foundry-rs/hardhat-anvil": "^0.1.6",
    "@nomiclabs/hardhat-ethers": "^2.1.1",
    "@size-limit/preset-small-lib": "^8.0.1",
    "@typechain/ethers-v5": "^10.1.0",
    "chai": "^4.3.6",
    "dotenv": "^16.0.3",
    "ethers": ">=5.6.8",
    "hardhat": "^2.11.2",
    "husky": "^8.0.1",
    "size-limit": "^8.0.1",
    "tsdx": "^0.14.1",
    "tslib": "^2.4.0",
    "typechain": "^8.1.0",
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "bignumber.js": "^9.1.0"
  }
}
