{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "label": "sdk: dev",
      "script": "dev",
      "path": "projects/sdk",
      "problemMatcher": {
        "base": "$tsc-watch",
        "fileLocation": ["relative", "${workspaceFolder}/projects/sdk"]
      },
      "isBackground": true
    },
    {
      "type": "npm",
      "script": "build",
      "path": "projects/sdk",
      "problemMatcher": {
        "base": "$tsc",
        "fileLocation": ["relative", "${workspaceFolder}/projects/sdk"]
      },
      "label": "yarn sdk:build - projects/sdk",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
